<?php

    return [
        'title'                            => '發票折讓管理',
        'header'                           => '發票折讓管理',
        'Allowance'                        => '一般開立折讓(需配合紙本開立)',
        'AllowanceByCollegiate'            => '線上開立折讓（通知開立）',
        'invoice_no'                       => '發票號碼',
        'allowance_date'                   => '折讓日期',
        'allowance_no'                     => '折讓編號',
        'allowance_amount'                 => '折讓總金額',
        'invalid_flag'                     => '折讓狀態',
        'invalid_flags'                    => '[0] 折讓成立|[1] 折讓作廢',
        'AllowanceInvalid'                 => '作廢折讓',
        'AllowanceInvalidByCollegiate'     => '取消線上折讓',
        'GetAllowanceList'                 => '查詢折讓明細',
        'GetAllowanceInvalid'              => '查詢作廢折讓明細',
        'IA_Allow_No'                      => '折讓單編號',
        'IA_Date'                          => '折讓日期',
        'IA_Tax_Type'                      => '課稅別',
        'IA_Tax_Types'                     => '[1] 應稅|[2] 零稅率|[3] 免稅|[4] 應稅(特種稅率)',
        'IA_Check_Send_Mail'               => '折讓通知',
        'IA_Send_Mail'                     => '通知的MAIL',
        'IA_Identifier'                    => '買受人統編',
        'IA_Invoice_No'                    => '發票號碼',
        'IA_Send_Phone'                    => '通知的手機號碼',
        'IA_Tax_Amount'                    => '營業稅額合計',
        'IA_Upload_Date'                   => '上傳時間',
        'IA_Total_Amount'                  => '金額合計(不含稅之進貨額)',
        'IA_Total_Tax_Amount'              => '金額合計(含稅)',
        'IA_Upload_Status'                 => '折讓上傳狀態',
        'IA_Invalid_Status'                => '折讓作廢狀態',
        'IA_Invoice_Issue_Date'            => '發票日期',
        'IIS_Customer_Name'                => '買受人姓名',
        'ItemSeq'                          => '品項編號',
        'ItemName'                         => '品項名稱',
        'ItemPrice'                        => '單價',
        'ItemCount'                        => '數量',
        'ItemWord'                         => '單位',
        'ItemAmount'                       => '小計',
        'ItemRateAmt'                      => '稅額',
        'ItemTaxType'                      => '稅別',
        'ItemTaxTypes'                     => '{1} 應稅|{2} 零稅率|{3} 免稅',
        'IA_Invalid_Statuses'              => '{0} 折讓單未作廢|{1} 折讓單已作廢',
        'IA_Upload_Statuses'               => '{0} 未上傳|{1} 已上傳',
        'IA_Notify_Flag'                   => [
                                                   "E"     =>  "電子郵件",
                                                   "S"     =>  "簡訊",
                                                   "A"     =>  "簡訊+電子郵件",
                                                   "N"     =>  '皆不通知',
                                               ],
    ];
