<?php

    return [
        'head'                                     => '電子發票系統管理',
        'title'                                    => '電子發票系統',
        'GetGovInvoiceWordSetting'                 => '查詢財政部配號結果',
        'id'                                       => '編號',
        'year'                                     => '年份',
        'term'                                     => '期別',
        'type'                                     => '發票類別',
        'type_7'                                   => '一般稅額發票',
        'type_8'                                   => '特別稅額發票',
        'header'                                   => '開頭字母',
        'start'                                    => '起始號碼',
        'end'                                      => '結束號碼',
        'number'                                   => '發票本數',
        'AddInvoiceWordSetting'                    => '字軌與配號設定',
        'category'                                 => '發票種類',
        'category_1'                               => 'B2C',
        'TrackID'                                  => '字軌號碼ID',
        'UpdateInvoiceWordStatus'                  => '設定字軌號碼狀態',
        'status'                                   => '字軌狀態',
        'GetInvoiceWordSetting'                    => '查詢字軌',
        'invoice_no'                               => '發票號碼',
        'statuses'                                 => '[0] 全部|[1] 未啟用|[2] 使用中|[3] 已停用|[4] 暫停中|[5] 待審核|[6] 審核不通過',
        'GetCompanyNameByTaxID'                    => '統一編號驗證',
        'UnifiedBusinessNo'                        => '統一編號',
        'companyName'                              => '公司名稱',
        'Issue'                                    => '開立統一發票',
        'result'                                   => '結果',
        'invalid_flag'                             => '開立狀態',
        'invalid'                                  => '已撤銷',
        'valid'                                    => '已開立',
        'invoice_no'                               => '統一發票編號',
        'invoice_date'                             => '發票開立日期',
        'random_number'                            => '隨機碼',
        'DelayIssue'                               => '延遲開立發票（預約開立發票)',
        'relate_number'                            => '特店自訂編號',
        'delay_date'                               => '延遲日期',
        'trigger_date'                             => '觸發日期',
        'tsr'                                      => '交易編號',
        'order_number'                             => '交易單號',
        'order_id'                                 => '訂購編號',
    ];
