<?php

    return [
           'title'             => '經銷團購訂單資料表',
           'header'            => '經銷團購訂單資料表',
           'id'                => '訂單編號',
           'order_date'        => '訂單日期',
           'cname'             => '訂貨單位',
           'products'          => '產品',
           'phone'             => '聯絡電話',
           'line_id'           => 'Line ID',
           'email'             => '電子信箱',
           'cid'               => '統一編號',
           'invoice'           => '發票號碼',
           'address'           => '送貨地址',
           'sales'             => '經辦人員',
           'single_price'      => '單價',
           'price'             => '小計',
           'tax'               => '稅',
           'total'             => '總計',
           'process_date'      => '處理日期',
           'outbound_date'     => '出貨日期',
           'arrived_date'      => '送達日期',
           'accessories'       => '附件',
           'extras'            => '贈品',
           'memo'              => '備註',
           'flow'              => '流程狀態',
           'flows'             => '{1}未處理 |{2}已聯絡 |{3}出貨中 |{4}已送達 ',
           'status'            => '狀態',
           'creator'           => '建立者',
           'shipment'          => '出貨單',
           'quitation_button'  => '顯示訂購單',
           'shipment_button'   => '顯示出貨單',
           'item'              => '項目',
           'product'           => '品名',
           'amount'            => '數量',
           'action'            => '動作',
           'orderitems'        => '訂購明細',
           'index'             => '項目',
    ];

