<?php

    return [
           'title'       => '業務/加盟商資料表',
           'header'      => '業務/加盟商資料表',
           'id'          => '編號',
           'name'        => '業務人員姓名',
           'account'     => '帳號',
           'password'    => '密碼',
           'company'     => '公司名稱',
           'phone'       => '聯絡電話',
           'line_id'     => 'Line ID',
           'email'       => '電子信箱',
           'address'     => '通訊地址',
           'job'         => '職稱',
           'description' => '產品類別描述',
           'status'      => '狀態',
           'creator'     => '建立者',
           'reseller'    => '代理商/經銷商/加盟商',
           'identity'    => '身份',
           'id_sales'    => '總公司業務',
           'id_reseller' => '經銷加盟商',
           'sales_link'  => '訂購單分享鏈接',
           'sales_http'  => 'https://sales.mdo.tw/customers/create?sales_id=',
           'apply_link'  => 'AI智慧門鎖申請分享鏈接',
           'apply_http'  => 'https://sales.mdo.tw/applies?reseller_id=',
           'promotion1_link' => '驚天一夏專案申請書鏈接',
           'promotion1_http' => 'https://sales.mdo.tw/promotion1?reseller_id=',
           'promotion2_link' => '感恩母親節回饋鏈接',
           'promotion2_http' => 'https://sales.mdo.tw/promotion2?reseller_id=',
    ];

