<?php

    return [
           'new'         => '新增',
           'newperiod'   => '本期新增',
           'edit'        => '編輯',
           'details'     => '詳情',
           'detail'      => '詳情',
           'delete'      => '刪除',
           'recover'     => '恢復',
           'action'      => '動作',
           'submit'      => '提交',
           'back'        => '返回',
           'status_on'   => '啟用',
           'status_off'  => '不啟用',
           'copy'        => '複製',
           'accept'      => '接受',
           'dismiss'     => '取消',
           'clear'       => '清除',
           'creator'     => '建立者',
           'must'        => '(必填*)',
           'password'    => '(至少8個字元*)',
           'yes'         => '是',
           'no'          => '否',
           'enabled'     => '使用',
           'disabled'    => '不使用',
           'confirm_delete' => '確定刪除本筆資料?',
           'language_url' => '//cdn.datatables.net/plug-ins/1.13.4/i18n/zh-HANT.json',
           'copylink'    => '複製鏈接',
           'export'      => '已對帳/可轉單查詢',
           'exporting'   => '批量轉單',
           'selector'    => '選擇',
           'invoice_button' => '開發票',
           'finished'    => '列出已完成',
           'reissue'     => '註銷重開',
           'invalid'     => '作廢發票',
           'editdelayissue' => '編輯延遲開立發票',
           'triggerissue'   => '觸發開立發票',
           'trigger'        => '觸發',
    ];
